spring.application.name=doantonghiep
server.port=8080
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:sqlserver://DESKTOP-EPF8KG7:1433;databaseName=doantotnghiep_db;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=duongkk03
spring.jpa.show-sql=true
logging.file.name=app.log
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Maximum file size
<<<<<<< HEAD
spring.servlet.multipart.max-file-size=50MB

# Maximum request size
spring.servlet.multipart.max-request-size=50MB
=======
spring.servlet.multipart.max-file-size=-1

# Maximum request size
spring.servlet.multipart.max-request-size=-1
>>>>>>> e493c0935f66b5b5c6e645fd2628356d617c215c


